<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mielenterveys kuuluu kaikille - Info</title>

  <!-- Site icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="194x194" href="/icons/favicon-194x194.png?v=2">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/icons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=2" color="#000000">
  <link rel="shortcut icon" href="/icons/favicon.ico?v=2">
  <meta name="apple-mobile-web-app-title" content="Mielenterveys kuuluu kaikille">
  <meta name="application-name" content="Mielenterveys kuuluu kaikille">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/icons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#f87c56">

  <!-- Meta tags added dynamically -->
  <meta name="description" content="Osallistu mielenosoitukseen Senaatintorilla 3.6.2024 ja vaadi muutosta Suomen mielenterveyspalveluihin. Liity mukaan ja osoita tukesi!" />
  <meta property="og:title" content="Mielenterveys kuuluu kaikille" />
  <meta property="og:description" content="Osallistu mielenosoitukseen Senaatintorilla 3.6.2024 ja vaadi muutosta Suomen mielenterveyspalveluihin. Liity mukaan ja osoita tukesi!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mielenterveyskaikille.fi/" />
  <meta property="og:image" content="https://mielenterveyskaikille.fi/static/mielenterveys1.svg" />
  <meta name="twitter:title" content="Mielenterveys kuuluu kaikille" />
  <meta name="twitter:description" content="Osallistu mielenosoitukseen Senaatintorilla 3.6.2024 ja vaadi muutosta Suomen mielenterveyspalveluihin. Liity mukaan ja osoita tukesi!" />
  <meta name="twitter:image" content="https://mielenterveyskaikille.fi/static/mielenterveys1.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Mielenterveys kuuluu kaikille",
      "startDate": "2024-03-09T13:00:00",
      "endDate": "2024-03-09T17:00:00",
      "location": {
        "@type": "Place",
        "name": "Senaatintori",
        "address": ""
      }
    }
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/60c01f192e.js" crossorigin="anonymous"></script>
  <script src="autoheader.js" defer></script>
  <script src="footer.js" defer></script>
  <link rel="stylesheet" href="demands.css" />

</head>

<body>
  <style>
    section {
      margin: 0 auto;
      text-align: center;
    }

  </style>

  <section>
    <br>
    <h2>Vaatimukset</h2>
    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">1. Ennaltaehkäisevät toimenpiteet</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        On voimakkaasti panostettava mielenterveyttä edistäviin sekä mielenterveysongelmia ennaltaehkäiseviin
        toimenpiteisiin.
        <br><br>
        <h3>Perustelu:</h3>
        ​​​​​​​Panostamalla ennaltaehkäisyyn sekä varhaiseen puuttumiseen, ehkäistään mielenterveyspalveluiden
        ruuhkautumista sekä vähennetään pahoinvointia. 
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">2. Tietoisuuden lisääminen</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        On lisättävä kansalaisten tietoisuutta mielenterveyden merkityksestä ja tarjottava tietoa keinoista lisätä
        mielen hyvinvointia.
        <br><br>
        <h3>Perustelu:</h3>
        Mielenterveysongelmien tiedostaminen ja avoin keskustelu luovat perustan stigmasta vapaalle yhteiskunnalle, joka
        tukee mielenterveyttä.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">3. Työelämä ja mielenterveysohjelmat</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        Työnantajia on velvoitettava tarjoamaan mielenterveyttä tukevia ohjelmia työntekijöilleen ja luomaan rakenteita, jotka edistävät työntekijöiden henkistä hyvinvointia. Tarvittaessa esihenkilöitä on koulutettava, jotta hyvinvoinnin edistäminen ja haitallisen psykososiaalisen kuormituksen ennaltaehkäiseminen ja siihen puuttuminen olisi mahdollista.
        <br><br>
        <h3>Perustelu:</h3>
        Työpaikkojen tuki hyvinvoinnin seuraaminen auttaa ylläpitämään työntekijöiden mielenterveyttä. Työterveyslaitoksen seurannan mukaan työuupumus on merkittävä haaste suomalaisessa työelämässä, ja mielenterveysohjelmat voisivat auttaa hillitsemään tätä kehitystä.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">4. Yhteisön osallisuus</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        On edistettävä kansalaisten yhteisöllisyyttä ja osallisuutta yhteiskunnassa, mikä vahvistaa yksilöiden
        sosiaalisia verkostoja ja tukee mielenterveyttä.
        <br><br>
        <h3>Perustelu:</h3>
        Yhteisöt luovat yksilöille turvaverkon, johon nojautua. Yhteisöön kuuluminen myös vähentää yksinäisyyttä, jonka
        on todettu vaikuttavan haitallisesti mielenterveyteen.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">5. Saavutettavat mielenterveyspalvelut</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        Jokaiselle on taattava esteetön pääsy mielenterveyspalveluiden piiriin.
        <br><br>
        <h3>Perustelu:</h3>
        Esteettömillä palveluilla pyritään tasa-arvoon hoitoon pääsyssä. Palveluiden esteettömyys myös edesauttaa
        oikea-aikaista hoitoon pääsyä.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">6. Mielenterveyden huomioiminen politiikassa</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        Mielenterveys on otettava huomioon päätöksenteossa ja politiikassa.
        <br><br>
        <h3>Perustelu:</h3>
        Poliittiset päätökset vaikuttavat suoraan ihmisten psyykkiseen hyvinvointiin esimerkiksi
        mielenterveyspalveluihin budjetoitujen resurssien muodossa. Tarvitaan päätöksentekoa, joka tukee
        mielenterveyttä, mahdollistaa hyvinvoinnin sekä ylläpitää toimintakykyä.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <div class="demand" onclick="toggleDescription(this)">
      <div class="demand-title">7. Tehokkaat ja pitkäkestoiset mielenterveysratkaisut</div>
      <div class="demand-description" id="description1">
        <h3>Vaatimus:</h3>
        On sitouduttava tarjoamaan pitkäjänteisiä ja kokonaisvaltaisia mielenterveyspalveluja.
        <br><br>
        <h3>Perustelu:</h3>
        Lyhytaikainen terapia on tehoton vastaus monitahoisiin mielenterveysongelmiin. Mielenterveysongelmiin tarvitaan
        pitkäjänteistä tukea, joka vastaa yksilöllisiin tarpeisiin ja edesauttaa kokonaisvaltaista toipumista.
      </div>
      <div class="click-to-show" id="clickToShow1">Klikkaa tästä näyttääksesi kuvauksen</div>
    </div>

    <!-- Add more demands with the 'demand' class -->
  </section>

  <script>
    function toggleDescription(element) {
      var description = element.querySelector('.demand-description');
      var clickToShow = element.querySelector('.click-to-show');
      if (description.style.display === 'none' || description.style.display === '') {
        description.style.display = 'block';
        clickToShow.innerHTML = 'Klikkaa tästä piilottaaksesi kuvauksen';
      } else {
        description.style.display = 'none';
        clickToShow.innerHTML = 'Klikkaa tästä näyttääksesi kuvauksen';
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
